<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--colorPrimary colors map to components and elements, such as app bars and buttons. -->
    <!--colorSecondary colors are most often used as accents on components, such as FABs and -->
    <!--selection controls.-->
    <color name="color_primary">#6200EE</color>
    <color name="color_primary_variant">#3700b3</color>
    <color name="color_secondary">#03DAC6</color>
    <color name="color_secondary_variant">#018786</color>

    <!--colorBackground appears behind scrollable content and is used for the default window-->
    <!--background. colorSurface is mapped to the surface of components such as cards, sheets-->
    <!--and menus. colorError is used to indicate an error state for components such as-->
    <!--text fields.-->
    <color name="color_background">#FFFFFF</color>
    <color name="color_surface">#FFFFFF</color>
    <color name="color_error">#B00020</color>

    <!--"On" colors define how text, icons and strokes are colored in relation to the surface on which they appear.-->
    <color name="color_on_primary">#FFFFFF</color>
    <color name="color_on_secondary">#000000</color>
    <color name="color_on_background">#000000</color>
    <color name="color_on_surface">#000000</color>
    <color name="color_on_error">#ffffff</color>
</resources>
