<resources>
    <string name="app_name">Networking</string>
    <string name="label_admin">Admin</string>
    <string name="label_client">Client</string>
    <string name="text_client">Choose CLIENT button to see available movies</string>
    <string name="text_admin">Choose ADMIN button to edit movies</string>
    <string name="text_no_movies">No movies in database</string>
    <string name="label_title">Title</string>
    <string name="label_release_year">Release year</string>
    <string name="label_refresh">Refresh</string>
    <string name="label_add">Add</string>
    <string name="label_1">1</string>
    <string name="label_forward_slash">/</string>
    <string name="label_year">Year</string>
    <string name="label_search">Search</string>
    <string name="label_runtime">Runtime</string>
    <string name="label_text_default">TextView</string>
    <string name="label_genre">Genre</string>
    <string name="label_directors">Directors</string>
    <string name="label_actors">Actors</string>
    <string name="label_country">Country</string>
    <string name="label_plot">Plot</string>
    <string name="label_reset">Reset</string>
    <string name="label_sign_in">Sign in</string>
    <string name="label_sign_out">Sign out</string>
    <string name="text_auth_error">There was a problem with authentication</string>

    <!-- Use to display two text views in one row. -->
    <string name="label_directors_inline">Directors:\u0020</string>
    <string name="label_actors_inline">Actors:\u0020</string>
    <string name="label_genre_inline">Genre:\u0020</string>
    <string name="label_runtime_inline">Runtime:\u0020</string>
    <string name="label_country_inline">Country:\u0020</string>
</resources>
